<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript #5 Power Coding Session Exercises</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <h1>Look in the console for the results and main.js for the code.</h1>

    <!-- #11 Create an element to display the properties to the user -->
    <div id="display"></div>
    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
