<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript #2 Power Coding Session Exercises</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- #3 Make a div and give it an ID -->
    <div id="div1"></div>
    <!-- #4 Put some text into an H1 using JavaScript -->
    <h1 id="heading1"></h1>
    <!-- #5 Make a function that takes a user's input (value) and then console.logs the value. Initialize the function (make it start) when you click a button. -->
    <form>
      <input type="text" id="username" placeholder="Enter User Name">
      <button type="button" onclick="getUserData()">Get User Data</button>
    </form>

    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
