<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript #6 Power Coding Session Exercises</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <h1>Look in the console for the results and main.js for the code.</h1>



    <!-- #11 Write a function that displays an alert of the current date, using an HTML event handler -->
    <div id="displayDateEl"></div>
    <button type="button" onclick="htmlEvent()">Display the current date</button>

    <!-- #12 Write a function that displays an alert of the current time, using a DOM event handler -->
    <div id="displayTimeEl"></div>
    <button type="button" id="displayTime">Display the current time</button>

    <!-- #13 Write a function that displays the current year using a DOM event listener -->
    <div id="displayYearEl"></div>
    <button type="button" id="displayYear">Display the current year</button>

    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
