<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript #8 Power Coding Session Exercises</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- #4 Create an element to display the map, make sure to give add a width and height so there is space for the map -->
    <div id="googleMap"></div>

	  <!-- #5 Add a script to include the Google Maps API -->
	  <script src="http://maps.googleapis.com/maps/api/js"></script>
    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
