<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Power Coding Session Exercises</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- #3 Add an image and two buttons-->
    <div id="exercise3">
      <pre>Exercise 3 &amp; 4</pre>
      <img src="img/exercise3.jpg" alt="Look at old code from a year ago to refresh memory, Didn't write any comments for my code">
      <br>
      <button type="button" id="hideBtn">Click to Hide the Image</button>
      <button type="button" id="showBtn">Click to Show the Image</button>
    </div>

    <!-- #5 Create a div tag with a class, add a header 1 tag inside the div -->
    <div id="exercise4">
      <pre>Exercise 5 &amp; 6</pre>
      <h1>This Elements style will change when you double click.</h1>
    </div>

    <!-- #7 Create a ul tag with 2 li tags inside and a button to add elements -->
    <div id="exercise5">
      <pre>Exercise 7 &amp; 8</pre>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
      </ul>
      <button type="button" id="addBtn">Click to Add Content</button>
    </div>

    <!-- #9 Create a div element -->
    <pre>Exercise 9 &amp; 10</pre>
    <div id="exercise9">Hover Over Me to Change How I Look</div>

    <!-- #11 Add some text to a h2 tag. -->
    <pre>Exercise 11 &amp; 12</pre>
    <h2 id="exercise11">Heading 2 Content</h2>

    <!-- #13 Create another div and a button. -->
    <pre>Exercise 13 &amp; 14</pre>
    <div id="exercise13Div">
      How Over Me to Hide Me
    </div>
    <button type="button" id="exercise13Btn">Click Me to bring the div back</button>





    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
