<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript #9 Power Coding Session Exercises</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- #3 Update the body tag so it has an ng-app directive -->
  <body ng-app="myApp">

    <!-- #9 Create a h1 element so we can add some data using $scope. -->
    <h1 ng-controller="myCtrl">
      <!-- #10 Using an Angular expression, display the text "This is an expression" in an already existing h1. -->
      {{express}}
    </h1>

    <!-- #11 Create two inputs tags for the user to give us 2 numbers, and a div to display a calculation we create. -->
    <input type="number" placeholder="Chose a Number" ng-model="num1">
    <input type="number" placeholder="Chose a Number" ng-model="num2">
    <div>
      <!-- #12 Set up a two way binding to update the value of an expression in the div. The value of the expression should be the value of the two inputs multiplied together. -->
      Number 12: {{ num1 * num2 }}
      <!-- #13 Add any angular filter to the expression to change how the data is displayed. -->
      Number 13: {{ num1 * num2 | currency }}
    </div>

    <!-- #14 Use the ng-repeat directive to display items from an array in separate HTML elements. -->
    <ul ng-controller="myCtrl">
      <li ng-repeat="user in users">
        {{"User Name: " + user.username + " User Email: " + user.useremail}}
      </li>
    </ul>
	  <!-- #2 Downloaded angularJS 1, include it in the js folder and add it using a script tag. -->
	  <script src="js/angular.min.js"></script>
    <!-- #4 Rename the main.js file to app.js and create a folder called controllers inside the JS folder. -->
    <script src="js/app.js"></script>
    <!-- #7 Set up an Angular app module and add a controller to that module. -->
    <script src="js/controllers/myCtrl.js"></script>
  </body>
</html>
