<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript #7 Power Coding Session Exercises</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <h1>Look in the console for the results and main.js for the code.</h1>

    <!-- #8 Create a form with an input and a button for email validation -->
    <form>
      <input type="email" id="userEmail" placeholder="Enter an Email to Validate">
      <button type="button" id="testEmail">Test Email</button>
    </form>

    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
