<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Super Heroes Website</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <nav class="navigation">
      <ul>
        <li>
          <a href="#">Navigation Link</a>
        </li>
        <li>
          <a href="#">Navigation Link</a>
        </li>
        <li>
          <a href="#">Navigation Link</a>
        </li>
      </ul>
    </nav>

    <section class="main">

      <header>
        <h1>My Three Favorite Super Heroes</h1>
      </header>

      <div class="box">
        <img src="img/batman.jpg" alt="Batman">
        <h2>Bruce Wayne AKA Batman</h2>
        <p>Although he has no superhuman powers, Batman's unstoppable determination and strength of will make him an extremely formidable opponent. This makes him able to function while tolerating massive amounts of physical pain, and also allows him to resist telepathy or mind control. His willpower is strong enough to operate a Green Lantern Ring when necessary. Read more <a href="http://www.superherodb.com/batman/10-639/powers/" target="_blank">About Batman's Powers</a></p>
      </div>

      <div class="box">
        <img src="img/bishop.jpg" alt="Bishop">
        <h2>Lucas Bishop AKA Bishop</h2>
        <p>He can rechannel the absorbed energy through his body for biokinetic concussive blasts or in the same form that was absorbed but with twice the force/power, including Storm's weather effects. This rechanneled energy is apparently able to damage beings normally immune to their own powers. Read more <a href="http://www.superherodb.com/bishop/10-31/powers/" target="_blank">About Bishop's Powers</a>.</p>
      </div>

      <div class="box">
        <img src="img/colossus.jpg" alt="Colossus">
        <h2>Piotr Rasputin AKA Colossus</h2>
        <p>After transforming into his armored state, Colossus possesses vast superhuman strength. As a teenager, he was sufficiently strong enough to lift about 70 tons. However, as a fully mature adult, his strength has increased to the point that he is able to lift up to 100 tons. Read more at:  <a href="http://www.superherodb.com/colossus/10-48/powers/" target="_blank">About Colossus's Powers</a></p>
      </div>

      <a href="http://www.superherodb.com/" target="_blank">Find Out More About Your Favorite Super Heros</a>

    </section>

    <footer>
      <ul>
        <li>
          <a href="#">Footer Link</a>
        </li>
        <li>
          <a href="#">Footer Link</a>
        </li>
        <li>
          <a href="#">Footer Link</a>
        </li>
      </ul>
    </footer>



  </body>
</html>
